# 这个文件将被 resetprop 读取
# 示例: 改变 dpi
# ro.sf.lcd_density=320

# 确保SurfaceFlinger缓冲区已开启
debug.sf.latch_unsignaled=1

# Low Memory Killer
ro.lmk.use_minfree_levels=true

# Enable HiFi Misound
ro.audio.hifi=true
persist.audio.hifi=true
persist.audio.hifi.volume=87
audio.offload.enable=true
audio.offload.pcm.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Enbale Speaker Clean
ro.vendor.audio.spk.clean=true
ro.vendor.audio.sfx.earadj=true

# Force load Home process into memory
ro.HOME_APP_ADJ=1