# 这个文件将被 resetprop 读取
# 示例: 改变 dpi
# ro.sf.lcd_density=320

# 确保SurfaceFlinger缓冲区已开启
debug.sf.latch_unsignaled=1

# Low Memory Killer
ro.lmk.use_minfree_levels=true

# Enable HiFi Misound
ro.audio.hifi=true
persist.audio.hifi=true
persist.audio.hifi.volume=87
audio.offload.enable=true
audio.offload.pcm.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Enbale Speaker Clean
ro.vendor.audio.spk.clean=true
ro.vendor.audio.sfx.earadj=true

# Force load Home process into memory
ro.HOME_APP_ADJ=1

# Disable useless log (Thanks 酷安@Amktiao)
vendor.bluetooth.startbtlogger=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
ro.logdumpd.enabled=0
ro.lmk.debug=false
# Android Pie
persist.camera.stats.test=0
# Android Q/R
vendor.persist.camera.stats.test=0
ro.debuggable=0
debug.mdpcomp.logs=0
# Android ART LOGD
dalvik.vm.dex2oat-minidebuginfo=false
persist.sys.qlogd=0

# This setting puts your phone into a deeper sleep when on standby.
ro.ril.disable.power.collapse=0

# Enable UBWC to reduce memory overhead (Referenced from project com.cyzen.toolbox)
debug.gralloc.enable_fb_ubwc=1

# Enable large tcp data (Referenced from project com.cyzen.toolbox)
ro.data.large_tcp_window_size=true